<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="plugin/owl-carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="plugin/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-xVVam1KS4+Qt2OrFa+VdRUoXygyKIuNWUUUBZYv+n27STsJ7oDOHJgfF0bNKLMJF"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style-pricing.css" />
  </head>
  <body>
    <header>
      <div class="navbar-area">
        <div class="nav-strax-logo">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a href="#" class="navbar-brand">
                <img src="assets/img/logo.png" alt="" />
              </a>
              <div
                class="collapse navbar-collapse mean-menu"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item n-1">
                    <a href="#" class="nav-link"
                      >Home
                      <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <h3>With Animation</h3>
                        <a href="#">Home One (It Startup)</a>
                        <a href="#">Home Two (It Startup)</a>
                        <a href="#">Home Three (It Startup)</a>
                        <a href="#">Home Four (It Startup)</a>
                        <a href="#">Home Five (It Startup)</a>
                        <a href="#">Home Six (It Startup)</a>
                        <a href="#">Home Seven (It Startup)</a>
                        <a href="#">Home Eight (It Startup)</a>
                      </li>
                      <li class="nav-item">
                        <h3>Without Animation</h3>
                        <a href="#">Home One (It Startup)</a>
                        <a href="#">Home Two (It Startup)</a>
                        <a href="#">Home Three (It Startup)</a>
                        <a href="#">Home Four (It Startup)</a>
                        <a href="#">Home Five (It Startup)</a>
                        <a href="#">Home Six (It Startup)</a>
                        <a href="#">Home Seven (It Startup)</a>
                        <a href="#">Home Eight (It Startup)</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-item n-4">
                    <a href="#" class="nav-link"
                      >Pages
                      <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a
                          href="services-1.html"
                          target="_blank"
                          class="nav-link"
                          >Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Features</a>
                      </li>
                      <li class="nav-item">
                        <a href="team.html" target="_blank" class="nav-link"
                          >Team</a
                        >
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Log In</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Sign Up</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Faq</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">404 Error</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item n-5">
                    <a href="#" class="nav-link"
                      >Blog
                      <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="#" class="nav-link">Blog Grid</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Blog Right Sidebar</a>
                      </li>
                      <li class="nav-item">
                        <a href="#" class="nav-link">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" target="_blank" class="nav-link"
                      >Contact</a
                    >
                  </li>
                </ul>
                <div class="others-options">
                  <a href="#" class="default-btn">
                    <i class="fab fa-gripfire"></i>
                    Try It Free Now</a
                  >
                  <a href="#" class="optional-btn">
                    <i class="fal fa-sign-in"></i>
                    Log In</a
                  >
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <section id="banner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="banner-title">
                <h2>Transparent Pricing</h2>
                <p>Border-less account pricing</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="pricing">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="pricing-body">
                <div class="pricing-body-tabs">
                  <ul>
                    <li>
                      <a
                        href="#"
                        class="pricing-body-tabs-btn active"
                        id="monthly"
                      >
                        <i class="fas fa-calendar-check"></i>
                        Monthly
                      </a>
                    </li>
                    <li>
                      <a href="#" class="pricing-body-tabs-btn" id="yearly">
                        <i class="fas fa-calendar-check"></i>
                        Yearly
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-lg-4">
                    <div class="pricing-body-content">
                      <div class="pricing-body-content-header">
                        <h2>Free</h2>
                      </div>
                      <div class="pricing-body-content-price">
                        <p>
                          <sup>$</sup>
                          0
                          <sub>/ m</sub>
                        </p>
                      </div>
                      <div class="pricing-body-content-list">
                        <ul>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Up to 3 chat operators
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            100 ChatBot Triggers
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            24/7 Live Chat
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Email Integration
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Messenger Integration
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Info
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Mobile + Desktop Apps
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Quick Responses
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Drag & Drop Widgets
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Notes
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Google Analytics
                          </li>
                        </ul>
                      </div>
                      <div class="pricing-body-content-btn">
                        <a href="#"
                          ><i class="fas fa-fire"></i> Try It Free Now</a
                        >
                      </div>

                      <div class="pricing-body-content-inter">
                        <div class="pricing-body-content-header">
                          <h2>Free</h2>
                        </div>
                        <div class="pricing-body-content-price">
                          <p>
                            <sup>$</sup>
                            0
                            <sub>/ y</sub>
                          </p>
                        </div>
                        <div class="pricing-body-content-list">
                          <ul>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Up to 3 chat operators
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              100 ChatBot Triggers
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              24/7 Live Chat
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Email Integration
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Messenger Integration
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Info
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Mobile + Desktop Apps
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Quick Responses
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Drag & Drop Widgets
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Notes
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Google Analytics
                            </li>
                          </ul>
                        </div>
                        <div class="pricing-body-content-btn">
                          <a href="#"
                            ><i class="fas fa-fire"></i> Try It Free Now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="pricing-body-content">
                      <div class="pricing-body-content-header">
                        <h2>Starter</h2>
                      </div>
                      <div class="pricing-body-content-price">
                        <p>
                          <sup>$</sup>
                          49
                          <sub>/ m</sub>
                        </p>
                      </div>
                      <div class="pricing-body-content-list">
                        <ul>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Up to 4 chat operators
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            150 ChatBot Triggers
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            24/7 Live Chat
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Email Integration
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Messenger Integration
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Info
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Mobile + Desktop Apps
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Quick Responses
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Drag & Drop Widgets
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Notes
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Google Analytics
                          </li>
                        </ul>
                      </div>
                      <div class="pricing-body-content-btn">
                        <a href="#" id="btn-2"
                          ><i class="fas fa-fire"></i> Try It Free Now</a
                        >
                      </div>
                      <div class="pricing-body-content-inter">
                        <div class="pricing-body-content-header">
                          <h2>Starter</h2>
                        </div>
                        <div class="pricing-body-content-price">
                          <p>
                            <sup>$</sup>
                            79
                            <sub>/ y</sub>
                          </p>
                        </div>
                        <div class="pricing-body-content-list">
                          <ul>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Up to 3 chat operators
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              100 ChatBot Triggers
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              24/7 Live Chat
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Email Integration
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Messenger Integration
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Info
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Mobile + Desktop Apps
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Quick Responses
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Drag & Drop Widgets
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Notes
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Google Analytics
                            </li>
                          </ul>
                        </div>
                        <div class="pricing-body-content-btn">
                          <a href="#" id="intern-btn-2"
                            ><i class="fas fa-fire"></i> Try It Free Now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="pricing-body-content">
                      <div class="pricing-body-content-header">
                        <h2>Professional</h2>
                      </div>
                      <div class="pricing-body-content-price">
                        <p>
                          <sup>$</sup>
                          79
                          <sub>/ m</sub>
                        </p>
                      </div>
                      <div class="pricing-body-content-list">
                        <ul>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Up to 5 chat operators
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            200 ChatBot Triggers
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            24/7 Live Chat
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Email Integration
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Messenger Integration
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Info
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Mobile + Desktop Apps
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Quick Responses
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Drag & Drop Widgets
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Visitor Notes
                            <i class="fas fa-info-circle"></i>
                          </li>
                          <li>
                            <i class="fas fa-check-circle"></i>
                            Google Analytics
                          </li>
                        </ul>
                      </div>
                      <div class="pricing-body-content-btn">
                        <a href="#" id="btn-3"
                          ><i class="fas fa-fire"></i> Try It Free Now</a
                        >
                      </div>
                      <div class="pricing-body-content-inter">
                        <div class="pricing-body-content-header">
                          <h2>Professional</h2>
                        </div>
                        <div class="pricing-body-content-price">
                          <p>
                            <sup>$</sup>
                            99
                            <sub>/ y</sub>
                          </p>
                        </div>
                        <div class="pricing-body-content-list">
                          <ul>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Up to 3 chat operators
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              100 ChatBot Triggers
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              24/7 Live Chat
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Email Integration
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Messenger Integration
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Info
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Mobile + Desktop Apps
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Quick Responses
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Drag & Drop Widgets
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Visitor Notes
                              <i class="fas fa-info-circle"></i>
                            </li>
                            <li>
                              <i class="fas fa-check-circle"></i>
                              Google Analytics
                            </li>
                          </ul>
                        </div>
                        <div class="pricing-body-content-btn">
                          <a href="#" id="intern-btn-3"
                            ><i class="fas fa-fire"></i> Try It Free Now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="know-about-strax">
        <div class="container-fluid">
          <div class="row">
            <div class="col-7">
              <div class="know-about-strax-header">
                <h2>Get to know about <span>Strax</span></h2>
              </div>
              <div class="know-about-strax-list">
                <ul>
                  <li>
                    <a href="">
                      <span>What access do I have on the free plan?</span>
                      <i class="far fa-plus"></i>
                    </a>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                  </li>

                  <li>
                    <a href="">
                      <span>What access do I have on a free trial?</span>
                      <i class="far fa-plus"></i
                    ></a>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                  </li>
                  <li>
                    <a href="">
                      <span>Does the price go up as my team gets larger?</span>
                      <i class="far fa-plus"></i
                    ></a>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                  </li>
                  <li>
                    <a href="">
                      <span>How can I cancel/pause my subscription?</span>
                      <i class="far fa-plus"></i
                    ></a>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                  </li>
                  <li>
                    <a href="">
                      <span> Can I pay via an invoice?</span>
                      <i class="far fa-plus"></i>
                    </a>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since the 1500s, when an unknown
                      printer took a galley of type and scrambled it to make a
                      type specimen book.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-5">
              <div class="know-about-strax-img">
                <img src="assets/img/faq-img1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="our-loving-clients">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="our-loving-clients-header">
                <h2>Our Loving Clients</h2>
              </div>
            </div>
            <div class="clients-logo-list">
              <div class="client-logo">
                <a href="#"><img src="assets/img/1.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/2.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/3.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/4.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/5.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/6.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/7.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/8.png" alt="" /></a>
              </div>
              <div class="client-logo">
                <a href="#"><img src="assets/img/9.png" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="active-listening">
        <div class="container">
          <div class="row">
            <div class="active-listening-content">
              <h2>Practice active listening and follow through</h2>
              <p>
                Qualify your leads & recognize the value of word your customer
                will love you
              </p>
              <div class="active-listening-btn">
                <a href="#"> <i class="fas fa-fire"></i> Try It Free Now </a>
              </div>
            </div>
          </div>
        </div>
        <div class="shape-1">
          <img src="assets/img/pricing-shape-img.png" alt="" />
        </div>
        <div class="shape-2">
          <img src="assets/img/pricing-shape2-img.png" alt="" />
        </div>
        <div class="shape-3">
          <img src="assets/img/pricing-shape3-img.png" alt="" />
        </div>
        <div class="shape-4">
          <img src="assets/img/pricing-shape4-img.png" alt="" />
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-logo-column">
              <div class="footer-logo-img">
                <a href="#">
                  <img src="assets/img/white-logo.png" alt="" />
                </a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-company-info">
              <h3>Company</h3>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Our Pricing</a></li>
                <li><a href="#">Latest News</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer-support-info">
              <h3>Support</h3>
              <ul>
                <li><a href="#">FAQ's</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="footer-contact-info">
              <h3>Contact Info</h3>
              <ul class="f-ul">
                <li>
                  Location: <a href="#">6th Floor, Elegant Tower, York, USA</a>
                </li>
                <li>Email: <a href="#">hello@strax.com</a></li>
                <li>Phone: <a href="#">+0 (321) 984 754</a></li>
              </ul>
              <ul class="s-ul">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copy-right">
          <p>Copyright @ 2021 Strax. Designed by <a>EnvyTheme</a></p>
        </div>
      </div>
    </footer>
    <div class="up-rise">
      <i class="fas fa-chevron-up"> </i>
    </div>
    <script src="assets/js/pricing.js"></script>
  </body>
</html>
